<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmEnableSIMD>true</WasmEnableSIMD>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <WasmFingerprintBootConfig>false</WasmFingerprintBootConfig>
    <WasmFingerprintDotnetJs>false</WasmFingerprintDotnetJs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmageddonRidge.Core\ArmageddonRidge.Core.csproj" />
  </ItemGroup>

</Project>
