# ArmageddonRidge

./: README.md
.github/workflows/: deploy-pages.yml
ArmageddonRidge.Client/: ArmageddonRidge.Client.csproj  _Imports.razor
ArmageddonRidge.Client/Pages/: Benchmarks.razor  Benchmarks.razor.cs  Home.razor  Home.razor.cs  ShopPanel.razor  ShopPanel.razor.cs
ArmageddonRidge.Client/Services/: BrowserStorage.cs  CanvasRenderer.cs
ArmageddonRidge.Client/Services/Rendering/: FinalShotDestructionBuilder.cs  HybridCanvasRenderer.cs  IGameRenderer.cs  RenderPayloadSanitizer.cs  RenderScene.cs  RenderStats.cs  WasmCanvasRenderer.cs  WasmRenderCommandBuilder.cs  WebGpuEffectsRenderer.cs
ArmageddonRidge.Client/wwwroot/: index.html
ArmageddonRidge.Client/wwwroot/css/: app.css
ArmageddonRidge.Client/wwwroot/js/: audioEngine.js  canvasRenderer.js  wasmCanvasBridge.js  webGpuEffectsRenderer.js
ArmageddonRidge.Client/wwwroot/js/rendering/: sprites.js
ArmageddonRidge.Core/: GameConstants.cs
ArmageddonRidge.Core/AI/: CpuOpponent.cs
ArmageddonRidge.Core/Content/: UpgradeCatalog.cs  WeaponCatalog.cs
ArmageddonRidge.Core/Game/: EconomyService.cs  GameEngine.cs  GameState.cs  PatriotDefense.cs
ArmageddonRidge.Core/Models/: CivilianStructure.cs  GameEnums.cs  MatchSettings.cs  Projectile.cs  Tank.cs
ArmageddonRidge.Core/Physics/: ExplosionService.cs  ProjectileSimulator.cs  VisualPhysicsPayloads.cs
ArmageddonRidge.Core/Terrain/: TerrainDeformer.cs  TerrainMask.cs
ArmageddonRidge.Tests/: ArmageddonRidge.Tests.csproj  ExplosionServiceTests.cs  FinalShotDestructionBuilderTests.cs  GameEngineTests.cs  GameSettingsTests.cs  HeadlessEdgeStartupTests.cs  HybridCanvasRenderPayloadTests.cs  PatriotDefenseTests.cs  ProjectileSimulatorTests.cs  SpriteModuleTests.cs  TankInventoryTests.cs  TerrainTests.cs  VisualPhysicsTests.cs  WasmRenderCommandBuilderTests.cs  WeaponCatalogTests.cs  WebGpuEffectsModuleTests.cs
