<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmageddonRidge.Core\ArmageddonRidge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ArmageddonRidge.Client\Services\Rendering\RenderScene.cs" Link="ClientRendering\RenderScene.cs" />
    <Compile Include="..\ArmageddonRidge.Client\Services\Rendering\RenderPayloadSanitizer.cs" Link="ClientRendering\RenderPayloadSanitizer.cs" />
    <Compile Include="..\ArmageddonRidge.Client\Services\Rendering\FinalShotDestructionBuilder.cs" Link="ClientRendering\FinalShotDestructionBuilder.cs" />
    <Compile Include="..\ArmageddonRidge.Client\Services\Rendering\WasmRenderCommandBuilder.cs" Link="ClientRendering\WasmRenderCommandBuilder.cs" />
  </ItemGroup>

</Project>
